<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="29">
            <File firstVisibleLine="77" xOffset="0" scrollWidth="868" startPos="3149" endPos="3149" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\controllers\bookings.php" />
            <File firstVisibleLine="365" xOffset="0" scrollWidth="3781" startPos="9691" endPos="9691" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\models\rooms_model.php" />
            <File firstVisibleLine="76" xOffset="0" scrollWidth="1183" startPos="3491" endPos="3491" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\template\mg.php" />
            <File firstVisibleLine="110" xOffset="0" scrollWidth="1323" startPos="3380" endPos="3345" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\controllers\rooms\manage.php">
                <Mark line="383" />
            </File>
            <File firstVisibleLine="145" xOffset="0" scrollWidth="973" startPos="3149" endPos="3149" selMode="0" lang="CSS" filename="C:\wamp\www\projects\crbs2\web\css\mg\crbs.css" />
            <File firstVisibleLine="471" xOffset="0" scrollWidth="3542" startPos="15967" endPos="15967" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\libraries\Calendar.php">
                <Mark line="99" />
                <Mark line="339" />
            </File>
            <File firstVisibleLine="129" xOffset="0" scrollWidth="560" startPos="2378" endPos="2378" selMode="0" lang="CSS" filename="C:\wamp\www\projects\crbs2\web\css\mg\colours.css" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1547" startPos="252" endPos="252" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\bookings\side\caltemplate.php" />
            <File firstVisibleLine="126" xOffset="0" scrollWidth="1113" startPos="3660" endPos="3660" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\models\weeks_model.php" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="525" startPos="1749" endPos="1749" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\config\routes.php" />
            <File firstVisibleLine="250" xOffset="0" scrollWidth="1085" startPos="8447" endPos="8447" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\controllers\academic\years.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="896" startPos="939" endPos="939" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\bookings\side\side-main.php" />
            <File firstVisibleLine="46" xOffset="0" scrollWidth="735" startPos="2163" endPos="2163" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\libraries\Auth.php" />
            <File firstVisibleLine="231" xOffset="0" scrollWidth="1113" startPos="6371" endPos="6371" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\models\security.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="770" startPos="140" endPos="140" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\parts\pagetabs.php" />
            <File firstVisibleLine="184" xOffset="0" scrollWidth="840" startPos="5276" endPos="5276" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\rooms\addedit.permissions.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="583" startPos="391" endPos="391" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\config\crbs.php" />
            <File firstVisibleLine="132" xOffset="38" scrollWidth="1024" startPos="4590" endPos="4590" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\controllers\security\users.php" />
            <File firstVisibleLine="196" xOffset="0" scrollWidth="1008" startPos="3053" endPos="3053" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\security\users.addedit.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1337" startPos="709" endPos="709" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\config\permissions.php" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="707" startPos="2262" endPos="2262" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\models\bookings_model.php" />
            <File firstVisibleLine="87" xOffset="22" scrollWidth="1737" startPos="3260" endPos="3260" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\security\groups.addedit.php" />
            <File firstVisibleLine="92" xOffset="0" scrollWidth="1436" startPos="3478" endPos="3478" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\configure\conf.main.php" />
            <File firstVisibleLine="275" xOffset="0" scrollWidth="2206" startPos="8751" endPos="8751" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\configure\conf.auth.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1988" startPos="156" endPos="156" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\configure\conf.ldap-groups.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2128" startPos="24" endPos="24" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\configure\conf.ldap-groups.side.php" />
            <File firstVisibleLine="99" xOffset="0" scrollWidth="840" startPos="3456" endPos="3456" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\controllers\configure.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3031" startPos="26" endPos="26" selMode="0" lang="CSS" filename="C:\wamp\www\projects\crbs2\web\css\mg\text.css" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="546" startPos="1092" endPos="1092" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\controllers\account.php" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="644" startPos="988" endPos="988" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\models\account_model.php" />
            <File firstVisibleLine="103" xOffset="0" scrollWidth="744" startPos="4112" endPos="4112" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\controllers\security\permissions.php" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
