[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
crbs2
	+crbs2
		+app
			+config
				app\config\autoload.php
				app\config\config.php
				app\config\constants.php
				app\config\crbs.php
				app\config\database.php
				app\config\hooks.php
				app\config\index.html
				app\config\mimes.php
				app\config\permissions.php
				app\config\routes.php
				app\config\smileys.php
				app\config\user_agents.php
			+controllers
				+security
					app\controllers\security\groups.php
					app\controllers\security\permissions.php
					app\controllers\security\users.php
				app\controllers\account.php
				app\controllers\bookings.php
				app\controllers\configure.php
				app\controllers\dashboard.php
				app\controllers\departments.php
				app\controllers\holidays.php
				app\controllers\index.html
				app\controllers\periods.php
				app\controllers\reports.php
				app\controllers\rooms.php
				app\controllers\weeks.php
			-errors
				app\errors\error_404.php
				app\errors\error_db.php
				app\errors\error_general.php
				app\errors\error_php.php
				app\errors\index.html
			-helpers
				app\helpers\datefuncs_helper.php
				app\helpers\field_helper.php
				app\helpers\index.html
				app\helpers\khacl_helper.php
			-hooks
				app\hooks\AuthHook.php
				app\hooks\index.html
			+language
				+english
					app\language\english\crbs2_lang.php
					app\language\english\index.html
			-libraries
				app\libraries\Auth.php
				app\libraries\index.html
				app\libraries\Khacl.php
				app\libraries\Msg.php
				app\libraries\Session-native.php
				app\libraries\Settings.php
			+models
				app\models\index.html
				app\models\security.php
			+views
				-account
					app\views\account\login.php
				+configure
					app\views\configure\conf.auth.php
					app\views\configure\conf.index.php
					app\views\configure\conf.logo.php
					app\views\configure\conf.main.php
				-dashboard
					app\views\dashboard\index.php
				-msg
					app\views\msg\err.php
					app\views\msg\help.php
					app\views\msg\info.php
					app\views\msg\note.php
					app\views\msg\warn.php
					app\views\msg\yes.php
				+parts
					app\views\parts\buttons.php
					app\views\parts\delete.php
					app\views\parts\deleteconfirm.php
					app\views\parts\iconbar.php
					app\views\parts\listactions.php
					app\views\parts\submit.php
				+security
					app\views\security\groups.index.php
					app\views\security\permissions.checks.php
					app\views\security\permissions.index.php
					app\views\security\permissions.matrix.php
					app\views\security\groups.addedit.php
					app\views\security\users.index.php
				+template
					app\views\template\main.php
					app\views\template\main2.php
				app\views\index.html
				app\views\welcome_message.php
			app\index.html
		-sys
			-cache
				sys\cache\index.html
			-codeigniter
				sys\codeigniter\Base4.php
				sys\codeigniter\Base5.php
				sys\codeigniter\CodeIgniter.php
				sys\codeigniter\Common.php
				sys\codeigniter\Compat.php
				sys\codeigniter\index.html
			-database
				-drivers
					-mssql
						sys\database\drivers\mssql\index.html
						sys\database\drivers\mssql\mssql_driver.php
						sys\database\drivers\mssql\mssql_forge.php
						sys\database\drivers\mssql\mssql_result.php
						sys\database\drivers\mssql\mssql_utility.php
					-mysql
						sys\database\drivers\mysql\index.html
						sys\database\drivers\mysql\mysql_driver.php
						sys\database\drivers\mysql\mysql_forge.php
						sys\database\drivers\mysql\mysql_result.php
						sys\database\drivers\mysql\mysql_utility.php
					-mysqli
						sys\database\drivers\mysqli\index.html
						sys\database\drivers\mysqli\mysqli_driver.php
						sys\database\drivers\mysqli\mysqli_forge.php
						sys\database\drivers\mysqli\mysqli_result.php
						sys\database\drivers\mysqli\mysqli_utility.php
					-oci8
						sys\database\drivers\oci8\index.html
						sys\database\drivers\oci8\oci8_driver.php
						sys\database\drivers\oci8\oci8_forge.php
						sys\database\drivers\oci8\oci8_result.php
						sys\database\drivers\oci8\oci8_utility.php
					-odbc
						sys\database\drivers\odbc\index.html
						sys\database\drivers\odbc\odbc_driver.php
						sys\database\drivers\odbc\odbc_forge.php
						sys\database\drivers\odbc\odbc_result.php
						sys\database\drivers\odbc\odbc_utility.php
					-postgre
						sys\database\drivers\postgre\index.html
						sys\database\drivers\postgre\postgre_driver.php
						sys\database\drivers\postgre\postgre_forge.php
						sys\database\drivers\postgre\postgre_result.php
						sys\database\drivers\postgre\postgre_utility.php
					-sqlite
						sys\database\drivers\sqlite\index.html
						sys\database\drivers\sqlite\sqlite_driver.php
						sys\database\drivers\sqlite\sqlite_forge.php
						sys\database\drivers\sqlite\sqlite_result.php
						sys\database\drivers\sqlite\sqlite_utility.php
					sys\database\drivers\index.html
				sys\database\DB.php
				sys\database\DB_active_rec.php
				sys\database\DB_cache.php
				sys\database\DB_driver.php
				sys\database\DB_forge.php
				sys\database\DB_result.php
				sys\database\DB_utility.php
				sys\database\index.html
			-fonts
				sys\fonts\index.html
				sys\fonts\texb.ttf
			-helpers
				sys\helpers\array_helper.php
				sys\helpers\compatibility_helper.php
				sys\helpers\cookie_helper.php
				sys\helpers\date_helper.php
				sys\helpers\directory_helper.php
				sys\helpers\download_helper.php
				sys\helpers\email_helper.php
				sys\helpers\file_helper.php
				sys\helpers\form_helper.php
				sys\helpers\html_helper.php
				sys\helpers\index.html
				sys\helpers\inflector_helper.php
				sys\helpers\language_helper.php
				sys\helpers\number_helper.php
				sys\helpers\path_helper.php
				sys\helpers\security_helper.php
				sys\helpers\smiley_helper.php
				sys\helpers\string_helper.php
				sys\helpers\text_helper.php
				sys\helpers\typography_helper.php
				sys\helpers\url_helper.php
				sys\helpers\xml_helper.php
			-language
				-english
					sys\language\english\calendar_lang.php
					sys\language\english\date_lang.php
					sys\language\english\db_lang.php
					sys\language\english\email_lang.php
					sys\language\english\form_validation_lang.php
					sys\language\english\ftp_lang.php
					sys\language\english\imglib_lang.php
					sys\language\english\index.html
					sys\language\english\number_lang.php
					sys\language\english\profiler_lang.php
					sys\language\english\scaffolding_lang.php
					sys\language\english\unit_test_lang.php
					sys\language\english\upload_lang.php
					sys\language\english\validation_lang.php
				sys\language\index.html
			-libraries
				sys\libraries\Benchmark.php
				sys\libraries\Calendar.php
				sys\libraries\Config.php
				sys\libraries\Controller.php
				sys\libraries\Email.php
				sys\libraries\Encrypt.php
				sys\libraries\Exceptions.php
				sys\libraries\Form_validation.php
				sys\libraries\Ftp.php
				sys\libraries\Hooks.php
				sys\libraries\Image_lib.php
				sys\libraries\index.html
				sys\libraries\Input.php
				sys\libraries\Language.php
				sys\libraries\Loader.php
				sys\libraries\Log.php
				sys\libraries\Model.php
				sys\libraries\Output.php
				sys\libraries\Pagination.php
				sys\libraries\Parser.php
				sys\libraries\Profiler.php
				sys\libraries\Router.php
				sys\libraries\Session.php
				sys\libraries\Sha1.php
				sys\libraries\Table.php
				sys\libraries\Trackback.php
				sys\libraries\Typography.php
				sys\libraries\Unit_test.php
				sys\libraries\Upload.php
				sys\libraries\URI.php
				sys\libraries\User_agent.php
				sys\libraries\Validation.php
				sys\libraries\Xmlrpc.php
				sys\libraries\Xmlrpcs.php
				sys\libraries\Zip.php
			-logs
				sys\logs\index.html
			-plugins
				sys\plugins\captcha_pi.php
				sys\plugins\index.html
				sys\plugins\js_calendar_pi.php
			-scaffolding
				-images
					sys\scaffolding\images\background.jpg
					sys\scaffolding\images\index.html
					sys\scaffolding\images\logo.jpg
				-views
					sys\scaffolding\views\add.php
					sys\scaffolding\views\delete.php
					sys\scaffolding\views\edit.php
					sys\scaffolding\views\footer.php
					sys\scaffolding\views\header.php
					sys\scaffolding\views\index.html
					sys\scaffolding\views\no_data.php
					sys\scaffolding\views\stylesheet.css
					sys\scaffolding\views\view.php
				sys\scaffolding\index.html
				sys\scaffolding\Scaffolding.php
		+web
			+css
				web\css\jquery-ui-theme.css
				web\css\layout.css
				web\css\layout2.css
				web\css\ui.css
				web\css\ui2.css
			-img
				-ico
					web\img\ico\addressbook.gif
					web\img\ico\arr-left.gif
					web\img\ico\arr-right-sm.gif
					web\img\ico\blank.gif
					web\img\ico\books.gif
					web\img\ico\calendar.gif
					web\img\ico\clock1.gif
					web\img\ico\cog.gif
					web\img\ico\control-double.gif
					web\img\ico\cross_sm.gif
					web\img\ico\database-arr.gif
					web\img\ico\disk1.gif
					web\img\ico\disk2.gif
					web\img\ico\door.gif
					web\img\ico\f_err.gif
					web\img\ico\f_help.gif
					web\img\ico\f_info.gif
					web\img\ico\f_warn.gif
					web\img\ico\f_yes.gif
					web\img\ico\group.gif
					web\img\ico\home.gif
					web\img\ico\i_error.gif
					web\img\ico\i_exclamation.gif
					web\img\ico\i_help.gif
					web\img\ico\i_info.gif
					web\img\ico\i_yes.gif
					web\img\ico\key.gif
					web\img\ico\key2.gif
					web\img\ico\key-sm.gif
					web\img\ico\lock.gif
					web\img\ico\magnifier_sm.gif
					web\img\ico\piechart.gif
					web\img\ico\plus.gif
					web\img\ico\settings.gif
					web\img\ico\Thumbs.db
					web\img\ico\tools.gif
					web\img\ico\user_blue.gif
					web\img\ico\user_grey.gif
					web\img\ico\user_orange.gif
					web\img\ico\user_orange-sm.gif
					web\img\ico\weather.gif
				-jquery
					-boxy
						web\img\jquery\boxy\boxy-ne.png
						web\img\jquery\boxy\boxy-nw.png
						web\img\jquery\boxy\boxy-se.png
						web\img\jquery\boxy\boxy-sw.png
					web\img\jquery\222222_11x11_icon_resize_se.gif
					web\img\jquery\327E04_40x100_textures_03_highlight_soft_25.png
					web\img\jquery\5A9D1A_40x100_textures_03_highlight_soft_25.png
					web\img\jquery\8DC262_11x11_icon_arrows_leftright.gif
					web\img\jquery\8DC262_11x11_icon_arrows_updown.gif
					web\img\jquery\8DC262_11x11_icon_close.gif
					web\img\jquery\8DC262_11x11_icon_doc.gif
					web\img\jquery\8DC262_11x11_icon_folder_closed.gif
					web\img\jquery\8DC262_11x11_icon_folder_open.gif
					web\img\jquery\8DC262_11x11_icon_minus.gif
					web\img\jquery\8DC262_11x11_icon_plus.gif
					web\img\jquery\8DC262_7x7_arrow_down.gif
					web\img\jquery\8DC262_7x7_arrow_left.gif
					web\img\jquery\8DC262_7x7_arrow_right.gif
					web\img\jquery\8DC262_7x7_arrow_up.gif
					web\img\jquery\Copy of tabs.png
					web\img\jquery\EcEdE8_40x100_textures_07_diagonals_small_85.png
					web\img\jquery\eeeeee_11x11_icon_arrows_leftright.gif
					web\img\jquery\eeeeee_11x11_icon_arrows_updown.gif
					web\img\jquery\eeeeee_11x11_icon_close.gif
					web\img\jquery\eeeeee_11x11_icon_doc.gif
					web\img\jquery\eeeeee_11x11_icon_folder_closed.gif
					web\img\jquery\eeeeee_11x11_icon_folder_open.gif
					web\img\jquery\eeeeee_11x11_icon_minus.gif
					web\img\jquery\eeeeee_11x11_icon_plus.gif
					web\img\jquery\eeeeee_7x7_arrow_down.gif
					web\img\jquery\eeeeee_7x7_arrow_left.gif
					web\img\jquery\eeeeee_7x7_arrow_right.gif
					web\img\jquery\eeeeee_7x7_arrow_up.gif
					web\img\jquery\ffd40f_11x11_icon_arrows_leftright.gif
					web\img\jquery\ffd40f_11x11_icon_arrows_updown.gif
					web\img\jquery\ffd40f_11x11_icon_close.gif
					web\img\jquery\ffd40f_11x11_icon_doc.gif
					web\img\jquery\ffd40f_11x11_icon_folder_closed.gif
					web\img\jquery\ffd40f_11x11_icon_folder_open.gif
					web\img\jquery\ffd40f_11x11_icon_minus.gif
					web\img\jquery\ffd40f_11x11_icon_plus.gif
					web\img\jquery\ffd40f_7x7_arrow_down.gif
					web\img\jquery\ffd40f_7x7_arrow_left.gif
					web\img\jquery\ffd40f_7x7_arrow_right.gif
					web\img\jquery\ffd40f_7x7_arrow_up.gif
					web\img\jquery\tabs.png
				-template
					web\img\template\dots-h.gif
					web\img\template\sep.gif
					web\img\template\Thumbs.db
					web\img\template\title.gif
				-upload
			+js
				web\js\cookie.js
				web\js\jquery.boxy.js
				web\js\jquery-1.2.6.min.js
				web\js\jquery-ui-personalized-1.6rc2.js
				web\js\jquery-ui-personalized-1.6rc2.min.js
				web\js\jquery-ui-personalized-1.6rc2.packed.js
				web\js\qTip.js
				web\js\tabber-minimized.js
			web\favicon.ico
		crbs2.sql
		index.php
		license-classroombookings.txt
		license-codeigniter.txt
[Open project files]
0=app\controllers\security\permissions.php
1=app\views\security\permissions.index.php
2=app\controllers\security\users.php
3=app\views\security\groups.addedit.php
4=app\views\security\users.index.php
5=app\views\configure\conf.auth.php
6=app\views\security\users.addedit.php
7=app\controllers\security\groups.php
8=app\models\security.php
9=web\css\ui2.css
10=app\views\security\groups.index.php
[Selected Project Files]
Main=
Selected=app\views\security\groups.index.php
[app\controllers\security\permissions.php]
TopLine=19
Caret=31,54
[app\views\security\permissions.index.php]
TopLine=1
Caret=68,19
[app\controllers\security\users.php]
TopLine=63
Caret=1,116
[app\views\security\groups.addedit.php]
TopLine=68
Caret=23,99
[app\views\security\users.index.php]
TopLine=1
Caret=15,24
[app\views\configure\conf.auth.php]
TopLine=85
Caret=6,1
[app\views\security\users.addedit.php]
TopLine=8
Caret=1,22
[app\controllers\security\groups.php]
TopLine=78
Caret=5,116
[app\models\security.php]
TopLine=194
Caret=46,225
[web\css\ui2.css]
TopLine=353
Caret=87,394
[app\views\security\groups.index.php]
TopLine=1
Caret=1,26
