<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="546" startPos="843" endPos="812" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\controllers\academic\main.php" />
            <File firstVisibleLine="63" xOffset="0" scrollWidth="1057" startPos="1777" endPos="1777" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\controllers\account.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1337" startPos="1883" endPos="1883" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\config\permissions.php" />
            <File firstVisibleLine="131" xOffset="0" scrollWidth="1043" startPos="5096" endPos="5096" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\template\960.php" />
            <File firstVisibleLine="170" xOffset="0" scrollWidth="1107" startPos="4780" endPos="4780" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\security\users.addedit.php" />
            <File firstVisibleLine="287" xOffset="0" scrollWidth="609" startPos="5354" endPos="5354" selMode="0" lang="CSS" filename="C:\wamp\www\projects\crbs2\web\css\ui960.css" />
            <File firstVisibleLine="128" xOffset="0" scrollWidth="2150" startPos="3466" endPos="3466" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\security\groups.addedit.php" />
            <File firstVisibleLine="63" xOffset="0" scrollWidth="1113" startPos="2781" endPos="2781" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\models\security.php" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="1652" startPos="1833" endPos="1833" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\security\users.index.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1498" startPos="1415" endPos="1079" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\views\security\groups.index.php" />
            <File firstVisibleLine="189" xOffset="0" scrollWidth="987" startPos="6345" endPos="6345" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\controllers\security\users.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1113" startPos="3680" endPos="3680" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\models\departments_model.php" />
            <File firstVisibleLine="62" xOffset="0" scrollWidth="644" startPos="2287" endPos="2287" selMode="0" lang="PHP" filename="C:\wamp\www\projects\crbs2\app\models\quota.php" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
